<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ECEFF1"
    android:layout_marginBottom="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="2">
        <TextView
            android:id="@+id/InfoRoomTV"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:text="roomInfohere"
            android:textSize="16sp"/>


    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/JoinRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Join room"
        app:cornerRadius="100dp"
        android:backgroundTint="#b50829"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

</LinearLayout>